C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\bin\Debug\upr1.exe.config
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\bin\Debug\upr1.exe
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\bin\Debug\upr1.pdb
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.csproj.AssemblyReference.cache
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.Properties.Resources.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.View.Ceni.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.Form1.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.View.Registraciq.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.View.Uslugi.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.View.Vhod.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.csproj.GenerateResource.cache
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.csproj.CoreCompileInputs.cache
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.exe
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.pdb
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.View.Admin.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\obj\Debug\upr1.View.Cenorazpis.resources
C:\Users\1409-5\Desktop\1.9 jtd i miksa\upr1\bin\Debug\upr1.accdb
